*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline:none;
    text-decoration: none;
}
body{
    overflow:hidden;
    background-image: #eaeaea;
}
.container{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #a9a8a8;
    width:100vw;
    height:100vh;
    padding:50px;
}
.container img{
  width: 130vw;
  height:130vh;
  margin-left: -4rem;
  // margin: auto;
  margin-top: -5rem;
}
#slide {
    width: max-content;
}
.item{
    // border-radius: 20px;
    width: 200px;
    height: 300px;
    display: inline-block;
    transition: 0.9s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(0, -50%);
    border-radius:20%;
    // border:5px solid red;
    box-shadow: 10px 30px 50px #0f0b0b;
    // z-index:20;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;

  }


.overlay1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  z-index: 4;
  
}


.item:nth-child(1){
    left:0;
    top:0;
    transform: translate(0,0);
    background-position: 43% 50%;
    border-radius: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
    // filter: blur(10px);
}
.item:nth-child(1) .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    filter: blur(4px); 
    z-index: 3; 
  }
.item:nth-child(1) .overlay1 {
  background-image: linear-gradient(to right, rgb(22, 19, 19), rgba(0, 0, 0, 0)),
  }


.item:nth-child(2) .background-image{
    background-position: 50% 50%;
  }
.item:nth-child(2) {
    left: 55%;
   
  }
  .item:nth-child(3) .background-image{
    background-position: 50% 50%;
  }
.item:nth-child(3) {
    left: calc(55% + 250px);
}

.item .content {
    position:absolute;
    top: 50%;
    transform: translate(0, -50%);
    left:100px;
    width:300px;    
    color:white;
    text-align: left;
    padding: 0;
    color: #eee;
    
    display: none;
    
    
    border-radius: 3px;
}
.item:nth-child(1) .content {
    // filter: blur(0);
    display: block;
    z-index: 5;
}

  .item .name {
    margin-left: 10px;
    font-size: 50px;
    font-weight: bold;
    opacity: 0;
    animation: showcontent 1s ease-in-out 1s 1 forwards;
    text-shadow: 20px 20px 40px rgba(0, 0, 0, 0.5);
  }
  .item .des {
    padding-left: 10px;
    font-size: 13px;
    margin: 20px 0;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.3s 1 forwards;
    text-shadow: 20px 20px 40px rgba(0, 0, 0, 0.5);
  }

  .landingButtons{
    display: flex;
    // margin-left: -10px;
  }

  
  .item button {
    color: #eee;
    background-color: rgb(156, 128, 4);
    cursor: pointer;
    margin-left: 10px;
    border-radius: 10px;
    width:100px;
    padding: 10px 20px;
    border: none;
    opacity: 0;
    animation: showcontent 1s 0.6s 1 forwards;
    animation-timing-function:ease-in
  }

  // .item button:nth-child(2) {
  //   margin-left: 30px;
  // }

  .button:hover{
    background-color: rgb(236, 221, 4);
    color:#121312
  }

  .lock{
    background-color: #9b8b8b;
    filter: blur(10px);

  }

 

  .item:nth-child(2) .content{
    // filter: blur(0);
    // display: block;
      
      display: block;
      
     .des{
      display: none;
     }
  
     .button{
      display: none;
     }

     .lock{
      display: none;
     }
    
    
     z-index: 5;
     margin-top: -11rem;
     margin-left: -6rem;
    // margin: auto;

     .name{
      font-size: 30px;
      font-weight:300;
     }
  }
  
  .item:nth-child(3) .content  {
    display: block;
      
    .des{
     display: none;
    }
 
    .button{
     display: none;
    }

    .lock{
      display: none;
     }
   
   
    z-index: 5;
    margin-top: -11rem;
    margin-left: -6rem;

    .name{
     font-size: 30px;
     font-weight:300;
    }
  }
  @keyframes showcontent {
    from {
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
    }
    to {
      opacity: 1;
      transform: translate(0, 0);
      filter: blur(0);
    }
  }

  

  .buttons {
    position: absolute;
    bottom: 50px;
    z-index: 222222;
    text-align: center;
    width: 100%;
    padding-right: 10rem;
  }
  .buttons button {
    width: 50px;
    margin-left: 17px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #555;
    transition: 0.5s;
  }
  .buttons button:hover {
    background-color: #bac383;
  }
  
  
  