{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "googleapis": "^120.0.0",
    "http-status": "^1.6.2",
    "http-status-code": "^2.1.0",
    "http-status-codes": "^2.2.0",
    "instamojo-nodejs": "^0.0.5",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.4",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "uniqid": "^5.4.0",
    "url": "^0.11.0"
  }
}
