.AllProject{
    position: relative;
    height:100vh;
    width:100vw;
    overflow-y: hidden;
    color:rgb(12, 12, 12);
}
.AllProjectImage{
    position: absolute;
    margin-top: -55px;
    height:110vh;
    width:100vw;
    filter: blur(4px);
}
.AllProjectupper{
    top: 0;
    margin-left: 33%;
    padding-top: 2rem;
    z-index: 1;
    border-radius: 20px solid red;
    position: absolute;
    padding-top: 20px;
    height:60px;
    text-align: center;
    color: rgb(252, 248, 248);
}
.AllProjectLower{
    position: absolute;
    width: 100vw;
    top:45%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Adjust the column width as needed */
    column-gap: 20px;
    justify-items: center; 
}
