
.loginContainer{
    background-image: url("../../assets/login.jpg");
    background-size:cover;
    object-fit: cover;
    background-repeat: no-repeat;
    height:100vh;
    width: 100vw;
    display: flex;
    // background-image:linear-gradient(0,0,0,0.7);
    // background-color: black;
    // opacity: 0.7; /* Adjust the opacity as desired */
    // backdrop-filter: blur(8px); /* Adjust the blur radius as desired */
    z-index: -1; /* To place the pseudo-element behind the content */
}


.Login{
    // z-index: 4;
    // background-image: url("../../assets/login.jpg");
    // background-color:#feb7d6;
    width:clamp(300px,450px,600px);
    height:550px;
    margin:3rem auto;
    box-shadow: -60px 30px 70px rgb(0,0,0);
}

.LoginImg{
    height:45%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.LoginImg img{
    height:100%;
    width:100%;
}
.LoginText{
    // background-color: transparent;
    padding-top: 4rem;
    padding-left: 4rem;
    background-color: rgba(255, 255, 255, 0.3); /* Semi-transparent white background */
    backdrop-filter: blur(7px); /* Adjust the blur radius as desired */
    border-radius: 15px;
    height:55%;
}
.email ,
.password{
    display: block;
    margin-bottom:1.5rem;
    width:80%;
    border-radius: 10px;
    height:20px;
    background-color: transparent;
    height: 30px;
    // background-color:red;
    background-image: linear-gradient(to right, rgb(240, 73, 7), rgb(250, 200, 50));
    border: none;
    outline: none;
    // border-bottom: 1px solid #080707;
    
}

.email::placeholder,
.password::placeholder {
  text-indent:10px;
  color: #f7efef; /* Set the color of the placeholder text */
}

.LOGINbtn{
    outline: none;
    border: none;
    // margin-left: 7rem;
    height: 40px;
    width: 70px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: -3px 6px 10px black;
    background-image: linear-gradient(to right, rgba(139, 6, 57, 0.911), rgb(247, 67, 223));
    color: #eaeaea;
    margin-bottom: 1rem;
}

.HOMEbtn{
    outline: none;
    border: none;
    // margin-left: 7rem;
    height: 40px;
    width: 70px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: -3px 6px 10px black;
    background-image: linear-gradient(to right,rgb(239, 54, 23), rgb(102, 18, 34));
    color: #eaeaea;
}

.HOMEbtn a{
    color:inherit;
}
.loginBUTTONS{
    display: flex;
    justify-content: space-between;
    width:80%;
    color:#eaeaea
}

.havent{
    margin-top: 1rem;
    width: 80%;
    padding-left: 0rem;
}

.goHome{
    margin-top: 0.3rem;
}