.CreateProject {
    background-color: #550a6d;
    height: 100vh;
    width: 100vw;
    margin-top: -20px;
    display: flex;
    overflow: hidden;
  }

  .CreateProject img{
     height:120vh;
     width:100vw;
     filter: blur(4px);
    //  overflow-y: hidden;
  } 

  .CreateProjectDiv {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #feb7d6;
    height: 94%;
    width: 40%;
    border: 2px solid rgb(90, 2, 90);
    margin: auto;
    background-color: rgba(255, 255, 255, 0.3); 
    // filter: blur(10px);
  }
  
  .CreateProjectText {
    margin-top: 1rem;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.3); 
  }
  
  .projectInput {
    display: block;
    margin-bottom:0.5rem;
    width:80%;
    border-radius: 20px;
    height:23px;
    background-color: transparent;
    background-image: linear-gradient(to right, rgb(99, 11, 121), rgb(48, 9, 221));
    border: none;
    outline: none;
  }
  .projectInput::placeholder{
    text-indent:10px;
    color: #f7efef;
    // font-size: 5px;
  }
  
  .projectButton {
    // color: #550a6d;
    outline: none;
    border: none;
    margin-left: 8rem;
    height: 40px;
    width: 100px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: -3px 6px 10px black;
    background-image: linear-gradient(to right, rgba(160, 150, 7, 0.911), rgb(233, 229, 11));
    color:rgb(16, 24, 2);
    margin-bottom: 1rem;
  }
  