.AllUser{
//    background-image: url("../../assets/man-working-computer-room_1308-97954.jpg");
//    background-size: cover;
//    background-repeat: no-repeat;
//    background-position:-4rem -4.5rem ;
   position: relative;
   height:100vh;
   width:100vw;
//    overflow-y: hidden;
   color:aliceblue;
//    overflow-y: hidden;
}
.AllUserImage{
    position: absolute;
    margin-top: -55px;
    height:140vh;
    width:100vw;
    filter: blur(5px);
}
.upper{
    top: 0;
    margin-left: 38%;
    padding-top: 2rem;
    z-index: 1;
    border-radius: 20px solid red;
    position: absolute;
    padding-top: 20px;
    height:60px;
    text-align: center;
    color: black;
}
.lower{
    position: absolute;
    width: 100vw;
    top:45%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the column width as needed */
    column-gap: 20px;
    justify-items: center; 
}
.pagination{
    position: absolute;
    top:70%;
    width:300px;
    margin-left: 39.5%;
    margin-top: 2.2rem;
}

.currentButton{
    // position: absolute;
    // margin-top:-30px;
    color: aliceblue;
    background-image: linear-gradient(rgb(231, 100, 12),rgb(177, 45, 12));
    box-shadow: 10px 10px 20px black;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    // padding:1rem;
    margin-left: 1.3rem;

}

.userReactButton{
    // position: absolute;
    
    padding-top:3.9rem;
    font-size:90px;
    font-weight: 300;
    // box-shadow: 10px 10px 10px black;
}