.CreateBug {
    height: 100vh;
    width: 100vw;
    margin-top: -20px;
    display: flex;
  }

  .CreateBug img{
    height:110vh;
    width:100vw;
    filter: blur(13px);
  }
  
  .CreateBugDiv {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    background-color: rgba(255, 255, 255, 0.3);
    
    height: 75%;
    width: 40%;
    // border: 2px solid rgb(90, 2, 90);
    margin: auto;
  }
  .createBugImgContainer1{
    position: absolute;
    height: 220px;
    width:220px;
    left:61%;
    top:5%;
    z-index: 1;
    background-image: url("../../assets/hand-drawn-business-communication-with-laptops_23-2149158523-removebg-preview.png");
    background-repeat: no-repeat;
    background-size: contain;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    // position: fixed;
  }
  .createBugImgContainer2{
    position: absolute;
    height: 200px;
    width:200px;
    left:22%;
    top:60%;
    z-index: 1;
    background-image: url("../../assets/2112942-removebg-preview.png");
    background-repeat: no-repeat;
    background-size: contain;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    // position: fixed;
  }
  .CreateBugText {
    margin-top:10%;
    // padding-left: 10%;
    width:80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .bugInput {
    display: block;
    margin-bottom:0.5rem;
    margin-left: 10%;
    width:70%;
    border-radius: 10px;
    height:20px;
    background-color: transparent;
    height: 30px;
    // background-color:red;
    background-image: linear-gradient(to right, rgb(138, 11, 110), rgb(175, 16, 64));
    border: none;
    outline: none;
  }

  .bugInput::placeholder{
    color: white;
    text-indent:10px;
  }
  
  .bugButton {
    outline: none;
    border: none;
    margin-left: 35%;
    height: 40px;
    width: 70px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: -3px 6px 10px black;
    background-image: linear-gradient(to right, rgba(29, 119, 131, 0.911), rgb(104, 10, 158));
    color: #eaeaea;
    margin-bottom: 1rem;
  }
  