.UserCard {
    // transition-delay: 2s;
  background-color: #e33d89;
  width: 300px;
  height: 400px;
  margin-top: 40px;
  padding-left: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(27px);
  box-shadow: -10px 10px 100px black;
  .UserImg {
    background-image: url("../../assets/defaultUserimages.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 20px;
    margin-left: 60px;
    border-radius: 50%;
    padding: 2px;
    width: 150px;
    height: 150px;
  }
  .UserText {
    width: 80%;
    margin-left: 1rem;
    margin-top: 3rem;
    .inputss {
      margin-left: 1.5rem;
      padding: 5px;
      display: block;
      width: 80%;
      border-radius: 10px;
      height: 20px;
      background-color: transparent;
      height: 30px;
      // background-color:red;
      background-image: linear-gradient(
        to right,
        rgb(197, 10, 10),
        rgb(236, 121, 14)
      );
      border: none;
      outline: none;
      margin-bottom: 1rem;
    }
  }
  .userButtons{
     display: flex;
     width: 80%;
     margin-left: 1rem;
     justify-content: space-around;

  }

  .editUser,
  .deleteUser {
    outline: none;
    border: none;
    // margin-left: 7rem;
    height: 40px;
    width: 70px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: -3px 6px 10px black;
    background-image: linear-gradient(to right, rgba(156, 120, 22, 0.911), rgb(170, 159, 3));
    color: #eaeaea;
    // margin-bottom: 1rem;
    // margin-left: 160px;
  }
}
